ABA	FALSE	INH	1806	2	0	2
ADCA	TRUE	INM	89	2	1	3
adca	TRUE	DIR	99	2	1	3
adca	TRUE	EXT	B9	3	2	5
adca	TRUE	IDX	A9	2	1	3
adca	TRUE	IDX1	A9	3	2	5
adca	TRUE	IDX2	A9	4	3	7
adca	TRUE	[D,IDX]	A9	2	1	3
adca	TRUE	[IDX2]	A9	4	3	7
ADCB	TRUE	INM	C9	2	1	3
adcb	TRUE	DIR	D9	2	1	3
adcb	TRUE	EXT	F9	3	2	5
adcb	TRUE	IDX	E9	2	1	3
adcb	TRUE	IDX1	E9	3	2	5
adcb	TRUE	IDX2	E9	4	3	7
adcb	TRUE	[D,IDX]	E9	2	1	3
adcb	TRUE	[IDX2]	E9	4	3	7
ADDA	TRUE	INM	8B	2	1	3
adda	TRUE	DIR	9B	2	1	3
adda	TRUE	EXT	BB	3	2	5
adda	TRUE	IDX	AB	2	1	3
adda	TRUE	IDX1	AB	2	1	3
adda	TRUE	IDX2	AB	4	3	7
adda	TRUE	[D,IDX]	AB	2	1	3
adda	TRUE	[IDX2]	AB	4	3	7
ADDB	TRUE	INM	CB	2	1	3
addb	TRUE	DIR	DB	2	1	3
addb	TRUE	EXT	FB	3	2	5
addb	TRUE	IDX	EB	2	1	3
addb	TRUE	IDX1	EB	3	2	5
addb	TRUE	IDX2	EB	4	3	7
addb	TRUE	[D,IDX]	EB	2	1	3
addb	TRUE	[IDX2]	EB	4	3	7
ADDD	TRUE	INM	C3	3	2	5
addd	TRUE	DIR	D3	2	1	3
addd	TRUE	EXT	F3	3	2	5
addd	TRUE	IDX	E3	2	1	3
addd	TRUE	IDX1	E3	3	2	5
addd	TRUE	IDX2	E3	4	3	7
addd	TRUE	[D,IDX]	E3	2	1	3
addd	TRUE	[IDX2]	E3	4	3	7
ANDA	TRUE	INM	84	2	1	3
anda	TRUE	DIR	94	2	1	3
anda	TRUE	EXT	B4	3	2	5
anda	TRUE	IDX	A4	2	1	3
anda	TRUE	IDX1	A4	3	2	5
anda	TRUE	IDX2	A4	4	3	7
anda	TRUE	[D,IDX]	A5	2	1	3
anda	TRUE	[IDX2]	A6	4	3	7
ANDB	TRUE	INM	C4	2	1	3
andb	TRUE	DIR	D4	2	1	3
andb	TRUE	EXT	F4	3	2	5
andb	TRUE	IDX	E4	2	1	3
andb	TRUE	IDX1	E4	3	2	5
andb	TRUE	IDX2	E4	4	3	7
andb	TRUE	[D,IDX]	E4	2	1	3
andb	TRUE	[IDX2]	E4	4	3	7
BCC	TRUE	REL	24	2	1	3
BCS	TRUE	REL	25	2	1	3
BEQ	TRUE	REL	27	2	1	3
BGE	TRUE	REL	2C	2	1	3
BGND	FALSE	INH	00	1	0	1
BGT	TRUE	REL	2E	2	1	3
BHI	TRUE	REL	22	2	1	3
BHS	TRUE	REL	24	2	1	3
BITA	TRUE	INM	85	2	1	3
bita	TRUE	DIR	95	2	1	3
bita	TRUE	EXT	B5	3	2	5
bita	TRUE	IDX	A5	2	1	3
bita	TRUE	IDX1	A5	3	2	5
bita	TRUE	IDX2	A5	4	3	7
bita	TRUE	[D,IDX]	A5	2	1	3
bita	TRUE	[IDX2]	A5	4	3	7
BITB	TRUE	INM	C5	2	1	3
bitb	TRUE	DIR	D5	2	1	3
bitb	TRUE	EXT	F5	3	2	5
bitb	TRUE	IDX	E5	2	1	3
bitb	TRUE	IDX1	E5	3	2	5
bitb	TRUE	IDX2	E5	4	3	7
bitb	TRUE	[D,IDX]	E5	2	1	3
bitb	TRUE	[IDX2]	E5	4	3	7
BLE	TRUE	REL	2F	2	1	3
BLO	TRUE	REL	25	2	1	3
BLS	TRUE	REL	23	2	1	3
BLT	TRUE	REL	2D	2	1	3
BMI	TRUE	REL	2B	2	1	3
BNE	TRUE	REL	26	2	1	3
BPL	TRUE	REL	2A	2	1	3
BRA	TRUE	REL	20	2	1	3
BRN	TRUE	REL	21	2	1	3
BSR	TRUE	REL	07	2	1	3
BVC	TRUE	REL	28	2	1	3
BVS	TRUE	REL	29	2	1	3
CBA	FALSE	INH	1817	2	0	2
CLRA	FALSE	INH	87	1	0	1
CLRB	FALSE	INH	C7	1	0	1
CMPA	TRUE	INM	81	2	1	3
cmpa	TRUE	DIR	91	2	1	3
cmpa	TRUE	EXT	B1	3	2	5
cmpa	TRUE	IDX	A1	2	1	3
cmpa	TRUE	IDX1	A1	3	2	5
cmpa	TRUE	IDX2	A1	4	3	7
cmpa	TRUE	[D,IDX]	A1	2	1	3
cmpa	TRUE	[IDX2]	A1	4	3	7
CMPB	TRUE	INM	C1	2	1	3
cmpb	TRUE	DIR	D1	2	1	3
cmpb	TRUE	EXT	F1	3	2	5
cmpb	TRUE	IDX	E1	2	1	3
cmpb	TRUE	IDX1	E1	3	2	5
cmpb	TRUE	IDX2	E1	4	3	7
cmpb	TRUE	[D,IDX]	E1	2	1	3
cmpb	TRUE	[IDX2]	E1	4	3	7
COMA	FALSE	INH	41	1	0	1
COMB	FALSE	INH	51	1	0	1
CPD	TRUE	INM	8C	3	2	5
cpd	TRUE	DIR	9C	2	1	3
cpd	TRUE	EXT	BC	3	2	5
cpd	TRUE	IDX	AC	2	1	3
cpd	TRUE	IDX1	AC	3	2	5
cpd	TRUE	IDX2	AC	4	3	7
cpd	TRUE	[D,IDX]	AC	2	1	3
cpd	TRUE	[IDX2]	AC	4	3	7
CPS	TRUE	INM	8F	3	2	5
cps	TRUE	DIR	9F	2	1	3
cps	TRUE	EXT	BF	3	2	5
cps	TRUE	IDX	AF	2	1	3
cps	TRUE	IDX1	AF	3	2	5
cps	TRUE	IDX2	AF	4	3	7
cps	TRUE	[D,IDX]	AF	2	1	3
cps	TRUE	[IDX2]	AF	4	3	7
CPX	TRUE	INM	8E	3	2	5
cpx	TRUE	DIR	9E	2	1	3
cpx	TRUE	EXT	BE	3	2	5
cpx	TRUE	IDX	AE	2	1	3
cpx	TRUE	IDX1	AE	3	2	5
cpx	TRUE	IDX2	AE	4	3	7
cpx	TRUE	[D,IDX]	AE	2	1	3
cpx	TRUE	[IDX2]	AE	4	3	7
CPY	TRUE	INM	8D	3	2	5
cpy	TRUE	DIR	9D	2	1	3
cpy	TRUE	EXT	BD	3	2	5
cpy	TRUE	IDX	AD	2	1	3
cpy	TRUE	IDX1	AD	3	2	5
cpy	TRUE	IDX2	AD	4	3	7
cpy	TRUE	[D,IDX]	AD	2	1	3
cpy	TRUE	[IDX2]	AD	4	3	7
DAA	FALSE	INH	1807	2	0	2
DEX	FALSE	INH	09	1	0	1
DEY	FALSE	INH	03	1	0	1
EDIV	FALSE	INH	11	1	0	1
EDIVS	FALSE	INH	1814	2	0	2
EMUL	FALSE	INH	13	1	0	1
EMULS	FALSE	INH	1813	2	0	2
EORA	TRUE	INM	89	2	1	3
eora	TRUE	DIR	98	2	1	3
eora	TRUE	EXT	B8	3	2	5
eora	TRUE	IDX	A8	2	1	3
eora	TRUE	IDX1	A8	3	2	5
eora	TRUE	IDX2	A8	4	3	7
eora	TRUE	[D,IDX]	A8	2	1	3
eora	TRUE	[IDX2]	A8	4	3	7
EORB	TRUE	INM	C8	2	1	3
eorb	TRUE	DIR	D8	2	1	3
eorb	TRUE	EXT	F8	3	2	5
eorb	TRUE	IDX	E8	2	1	3
eorb	TRUE	IDX1	E8	3	2	5
eorb	TRUE	IDX2	E8	4	3	7
eorb	TRUE	[D,IDX]	E8	2	1	3
eorb	TRUE	[IDX2]	E8	4	3	7
FDIV	FALSE	INH	1811	2	0	2
IDIV	FALSE	INH	1810	2	0	2
IDIVS	FALSE	INH	1815	2	0	2
INX	FALSE	INH	08	1	0	1
INY	FALSE	INH	02	1	0	1
LBCC	TRUE	REL	1824	4	2	6
LBCS	TRUE	REL	1825	4	2	6
LEBQ	TRUE	REL	1827	4	2	6
LBGE	TRUE	REL	182C	4	2	6
LBGT	TRUE	REL	182E	4	2	6
LBHI	TRUE	REL	1822	4	2	6
LBHS	TRUE	REL	1824	4	2	6
LBLE	TRUE	REL	182F	4	2	6
LBLO	TRUE	REL	1825	4	2	6
LBLS	TRUE	REL	1823	4	2	6
LBLT	TRUE	REL	182D	4	2	6
LBMI	TRUE	REL	182B	4	2	6
LBNE	TRUE	REL	1826	4	2	6
LBPN	TRUE	REL	182A	4	2	6
LBRA	TRUE	REL	1820	4	2	6
LBRN	TRUE	REL	1821	4	2	6
LBVC	TRUE	REL	1828	4	2	6
LBVS	TRUE	REL	1829	4	2	6
LDAA	TRUE	INM	86	2	1	3
ldaa	TRUE	DIR	96	2	1	3
ldaa	TRUE	EXT	B6	3	2	5
ldaa	TRUE	IDX	A6	2	1	3
ldaa	TRUE	IDX1	A6	3	2	5
ldaa	TRUE	IDX2	A6	4	3	7
ldaa	TRUE	[D,IDX]	A6	2	1	3
ldaa	TRUE	[IDX2]	A6	4	3	7
LDAB	TRUE	INM	C6	2	1	3
ldab	TRUE	DIR	D6	2	1	3
ldab	TRUE	EXT	F6	3	2	5
ldab	TRUE	IDX	E6	2	1	3
ldab	TRUE	IDX1	E6	3	2	5
ldab	TRUE	IDX2	E6	4	3	7
ldab	TRUE	[D,IDX]	E6	2	1	3
ldab	TRUE	[IDX2]	E6	4	3	7
LDD	TRUE	INM	CC	3	2	5
ldd	TRUE	DIR	DC	2	1	3
ldd	TRUE	EXT	FC	3	2	5
ldd	TRUE	IDX	EC	2	1	3
ldd	TRUE	IDX1	EC	3	2	5
ldd	TRUE	IDX2	EC	4	3	7
ldd	TRUE	[D,IDX]	EC	2	1	3
ldd	TRUE	[IDX2]	EC	4	3	7
LDS	TRUE	INM	CF	3	2	5
lds	TRUE	DIR	DF	2	1	3
lds	TRUE	EXT	FF	3	2	5
lds	TRUE	IDX	EF	2	1	3
lds	TRUE	IDX1	EF	3	2	5
lds	TRUE	IDX2	EF	4	3	7
lds	TRUE	[D,IDX]	EF	2	1	3
lds	TRUE	[IDX2]	EF	4	3	7
LDX	TRUE	INM	CE	3	2	5
ldx	TRUE	DIR	DE	2	1	3
ldx	TRUE	EXT	FE	3	2	5
ldx	TRUE	IDX	EE	2	1	3
ldx	TRUE	IDX1	EE	3	2	5
ldx	TRUE	IDX2	EE	4	3	7
ldx	TRUE	[D,IDX]	EE	2	1	3
ldx	TRUE	[IDX2]	EE	4	3	7
LDY	TRUE	INM	CD	3	2	5
ldy	TRUE	DIR	DD	2	1	3
ldy	TRUE	EXT	FD	3	2	5
ldy	TRUE	IDX	ED	2	1	3
ldy	TRUE	IDX1	ED	3	2	5
ldy	TRUE	IDX2	ED	4	3	7
ldy	TRUE	[D,IDX]	ED	2	1	3
ldy	TRUE	[IDX2]	ED	4	3	7
MUL	FALSE	INH	12	1	0	1
ORAA	TRUE	INM	8A	2	1	3
oraa	TRUE	DIR	9A	2	1	3
oraa	TRUE	EXT	BA	3	2	5
oraa	TRUE	IDX	AA	2	1	3
oraa	TRUE	IDX1	AA	3	2	5
oraa	TRUE	IDX2	AA	4	3	7
oraa	TRUE	[D,IDX]	AA	3	2	5
oraa	TRUE	[IDX2]	AA	4	3	7
ORAB	TRUE	INM	CA	2	1	3
orab	TRUE	DIR	DA	2	1	3
orab	TRUE	EXT	FA	3	2	5
orab	TRUE	IDX	EA	2	1	3
orab	TRUE	IDX1	EA	3	2	5
orab	TRUE	IDX2	EA	4	3	7
orab	TRUE	[D,IDX]	EA	2	1	3
orab	TRUE	[IDX2]	EA	4	3	7
PSHA	FALSE	INH	36	1	0	1
PSHB	FALSE	INH	37	1	0	1
PSHC	FALSE	INH	39	1	0	1
PSHD	FALSE	INH	3B	1	0	1
PSHX	FALSE	INH	34	1	0	1
PSHY	FALSE	INH	35	1	0	1
PULA	FALSE	INH	32	1	0	1
PULB	FALSE	INH	33	1	0	1
PULC	FALSE	INH	38	1	0	1
PULD	FALSE	INH	3A	1	0	1
PULX	FALSE	INH	30	1	0	1
PULY	FALSE	INH	31	1	0	1
ROLA	FALSE	INH	45	1	0	1
ROLB	FALSE	INH	55	1	0	1
RORA	FALSE	INH	46	1	0	1
RORB	FALSE	INH	56	1	0	1
RTC	FALSE	INH	0A	1	0	1
RTI	FALSE	INH	0B	1	0	1
RTS	FALSE	INH	3D	1	0	1
SBA	FALSE	INH	1816	2	0	2
SBCA	TRUE	INM	82	2	1	3
sbca	TRUE	DIR	92	2	1	3
sbca	TRUE	EXT	B2	3	2	5
sbca	TRUE	IDX	A2	2	1	3
sbca	TRUE	IDX1	A2	3	2	5
sbca	TRUE	IDX2	A2	4	3	7
sbca	TRUE	[D,IDX]	A2	2	1	3
sbca	TRUE	[IDX2]	A2	4	3	7
SBCB	TRUE	INM	C2	2	1	3
sbcb	TRUE	DIR	D2	2	1	3
sbcb	TRUE	EXT	F2	3	2	5
sbcb	TRUE	IDX	E2	2	1	3
sbcb	TRUE	IDX1	E2	3	2	5
sbcb	TRUE	IDX2	E2	4	3	7
sbcb	TRUE	[D,IDX]	E2	2	1	3
sbcb	TRUE	[IDX2]	E2	4	3	7
STAA	TRUE	DIR	5A	2	1	3
staa	TRUE	EXT	7A	3	2	5
staa	TRUE	IDX	6A	2	1	3
staa	TRUE	IDX1	6A	3	2	5
staa	TRUE	IDX2	6A	4	3	7
staa	TRUE	[D,IDX]	6A	2	1	3
staa	TRUE	[IDX2]	6A	4	3	7
STAB	TRUE	DIR	5B	2	1	3
stab	TRUE	EXT	7B	3	2	5
stab	TRUE	IDX	6B	2	1	3
stab	TRUE	IDX3	6B	3	2	5
stab	TRUE	IDX4	6B	4	3	7
stab	TRUE	[D,IDX]	6B	2	1	3
stab	TRUE	[IDX2]	6B	4	3	7
STD	TRUE	DIR	5C	2	1	3
std	TRUE	EXT	7C	3	2	5
std	TRUE	IDX	6C	2	1	3
std	TRUE	IDX1	6C	3	2	5
std	TRUE	IDX2	6C	4	3	7
std	TRUE	[D,IDX]	6C	2	1	3
std	TRUE	[IDX2]	6C	4	3	7
STOP	FALSE	INH	183E	2	0	2
STS	TRUE	DIR	5F	2	1	3
sts	TRUE	EXT	7F	3	2	5
sts	TRUE	IDX	6F	2	1	3
sts	TRUE	IDX1	6F	3	2	5
sts	TRUE	IDX2	6F	4	3	7
sts	TRUE	[D,IDX]	6F	2	1	3
sts	TRUE	[IDX2]	6F	4	3	7
STX	TRUE	DIR	5E	2	1	3
stx	TRUE	EXT	7E	3	2	5
stx	TRUE	IDX	6E	2	1	3
stx	TRUE	IDX1	6E	3	2	5
stx	TRUE	IDX2	6E	4	3	7
stx	TRUE	[D,IDX]	6E	2	1	3
stx	TRUE	[IDX2]	6E	4	3	7
STY	TRUE	DIR	5D	2	1	3
sty	TRUE	EXT	7D	3	2	5
sty	TRUE	IDX	6D	2	1	3
sty	TRUE	IDX1	6D	3	2	5
sty	TRUE	IDX2	6D	4	3	7
sty	TRUE	[D,IDX]	6D	2	1	3
sty	TRUE	[IDX2]	6D	4	3	7
SUBA	TRUE	INM	80	2	1	3
suba	TRUE	DIR	90	2	1	3
suba	TRUE	EXT	B0	3	2	5
suba	TRUE	IDX	A0	2	1	3
suba	TRUE	IDX1	A0	3	2	5
suba	TRUE	IDX2	A0	4	3	7
suba	TRUE	[D,IDX]	A0	2	1	3
suba	TRUE	[IDX2]	A0	4	3	7
SUBB	TRUE	INM	C0	2	1	3
subb	TRUE	DIR	D0	2	1	3
subb	TRUE	EXT	F0	3	2	5
subb	TRUE	IDX	E0	2	1	3
subb	TRUE	IDX1	E0	3	2	5
subb	TRUE	IDX2	E0	4	3	7
subb	TRUE	[D,IDX]	E0	2	1	3
subb	TRUE	[IDX2]	E0	4	3	7
SUBD	TRUE	INM	83	3	2	5
subd	TRUE	DIR	93	2	1	3
subd	TRUE	EXT	B3	3	2	5
subd	TRUE	IDX	A3	2	1	3
subd	TRUE	IDX2	A3	3	2	5
subd	TRUE	IDX2	A3	4	3	7
subd	TRUE	[D,IDX]	A3	2	1	3
subd	TRUE	[IDX2]	A3	4	3	7
SWI	FALSE	INH	3F	1	0	1
TAB	FALSE	INH	180E	2	0	2
TAP	FALSE	INH	B702	2	0	2
TBA	FALSE	INH	180F	2	0	2
TPA	FALSE	INH	B720	2	0	2
TSTA	FALSE	INH	97	1	0	1
TSTB	FALSE	INH	D7	1	0	1
TSX	FALSE	INH	B775	2	0	2
TSY	FALSE	INH	B776	2	0	2
TXS	FALSE	INH	B757	2	0	2
TYS	FALSE	INH	B767	2	0	2
WAI	FALSE	INH	3E	1	0	1
WAV	FALSE	INH	183C	2	0	2
XGDX	FALSE	INH	B7C5	2	0	2
XGDY	FALSE	INH	B7C6	2	0	2
