<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Flex Desing - Inicio</title>
	<link rel="stylesheet" type="text/css" href="../css/flexdesign.css">
	<link rel="stylesheet" type="text/css" href="../css/flexdesign-2.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<nav id="navbar" class="navbar">
		<a class="navbar-logo" href="#">Flex Desing</a>
		<button type="button" class="navbar-toggle"><i class="fa fa-bars" aria-hidden="true"></i><span class="navbar-toggler-icon"></span></button>
		<div class="navbar-collapse"> 	
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#portafolio">Portafolio</a></li>
				<li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header id="inicio" class="header">

		<h1>Flex Design</h1>
	</header>
	<div class="section">
		<a href="#">  <img class="img-logo img-center" src="../image/logo.png"></a>
		
	</div>
		<footer id="footer">
			<p class="footer-brand">Flex Desing</p>
			<p>Flex Desing Desarrollado con <i class="fa fa-heart" aria-hidden="true"></i> por Pepe e Iván &copy; 2017</p>
			<ul class="footer-menu">
				<li class="item"><a href="#inicio" class="link-white">Inicio</a></li>
				<li class="item"><a href="#nosotros" class="link-white">Nosotros</a></li>
				<li class="item"><a href="#portafolio" class="link-white">Portafolio</a></li>
				<li class="item"><a href="#contacto" class="link-white">Contacto</a></li>
			</ul>
			<button name="button" id="myBtn" class="scrollToTop fa fa-chevron-up" aria-hidden="true"></button>

		</footer>
		<script src="js/flexdesign.js"></script>
	</body>
	</html>