<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/flexdesign.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/flexdesign.js"></script>
	<link rel="icon" href="../image/favicon.png">
	<title>Document</title>
</head>
<body>
	
		
	

	<div class="container">
		<section class="section">
			<h1>Hello World</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolore quod, incidunt impedit aliquam, eaque deserunt, beatae quos vitae, nobis cum sint qui rem optio quam porro accusamus nihil quo!</p>
		<button>
		<a class="regresar" href=javascript:history.back(1)>Regresar</a>
	</button>
		</section>
	</div>
</body>
</html>